#
# Checking the conversions with newer 0.1.x modules
#

use v6.d;
use Test;
use lib '../version-new/lib';
use lib 'lib';
use Date::Calendar::Strftime:api<1>;
use Date::Calendar::Aztec;
use Date::Calendar::Aztec::Cortes;
use Date::Calendar::Bahai;
use Date::Calendar::Bahai::Astronomical;
use Date::Calendar::Coptic;
use Date::Calendar::Ethiopic;
use Date::Calendar::Hebrew;
use Date::Calendar::Hijri;
use Date::Calendar::Gregorian;
use Date::Calendar::FrenchRevolutionary;
use Date::Calendar::FrenchRevolutionary::Arithmetic;
use Date::Calendar::FrenchRevolutionary::Astronomical;
use Date::Calendar::Julian;
use Date::Calendar::Julian::AUC;
use Date::Calendar::Maya;
use Date::Calendar::Maya::Astronomical;
use Date::Calendar::Maya::Spinden;
use Date::Calendar::Persian;
use Date::Calendar::Persian::Astronomical;

my $ver-et = '0.1.1';
my @data  = (
       (2016,  6, 13, after-sunset,   'co', "Peftoou 13 Mes 1740 ☽"       , "Rob 13 Yak 2016 ☽", "Gregorian: 2024-02-20")
     , (2016,  6, 13, before-sunrise, 'co', "Peftoou 13 Mes 1740 ☾"       , "Rob 13 Yak 2016 ☾", "Gregorian: 2024-02-21")
     , (2016,  6, 13, daylight,       'co', "Peftoou 13 Mes 1740 ☼"       , "Rob 13 Yak 2016 ☼", "Gregorian: 2024-02-21")
     , (2015,  1, 15, after-sunset,   'et', "Ihud 15 Mes 2015 ☽"         , "Ihu 15 Mes 2015 ☽", "Gregorian: 2022-09-24")
     , (2015,  1, 15, before-sunrise, 'et', "Ihud 15 Mes 2015 ☾"         , "Ihu 15 Mes 2015 ☾", "Gregorian: 2022-09-25")
     , (2015,  1, 15, daylight,       'et', "Ihud 15 Mes 2015 ☼"         , "Ihu 15 Mes 2015 ☼", "Gregorian: 2022-09-25")
     , (2017,  3, 28, after-sunset,   'fr', "Sextidi 16 Fri 0233 ☽"       , "Kid 28 Hed 2017 ☽", "Gregorian: 2024-12-06")
     , (2017,  3, 28, before-sunrise, 'fr', "Septidi 17 Fri 0233 ☾"       , "Kid 28 Hed 2017 ☾", "Gregorian: 2024-12-07")
     , (2017,  3, 28, daylight,       'fr', "Septidi 17 Fri 0233 ☼"       , "Kid 28 Hed 2017 ☼", "Gregorian: 2024-12-07")
     , (2015,  7,  7, after-sunset,   'fa', "Quintidi 25 Vnt 0231 ☽"      , "Ham 07 Mag 2015 ☽", "Gregorian: 2023-03-15")
     , (2015,  7,  7, before-sunrise, 'fa', "Sextidi 26 Vnt 0231 ☾"       , "Ham 07 Mag 2015 ☾", "Gregorian: 2023-03-16")
     , (2015,  7,  7, daylight,       'fa', "Sextidi 26 Vnt 0231 ☼"       , "Ham 07 Mag 2015 ☼", "Gregorian: 2023-03-16")
     , (2016,  4,  5, after-sunset,   'fe', "Tridi 23 Fri 0232 ☽"         , "Arb 05 Tah 2016 ☽", "Gregorian: 2023-12-14")
     , (2016,  4,  5, before-sunrise, 'fe', "Quartidi 24 Fri 0232 ☾"      , "Arb 05 Tah 2016 ☾", "Gregorian: 2023-12-15")
     , (2016,  4,  5, daylight,       'fe', "Quartidi 24 Fri 0232 ☼"      , "Arb 05 Tah 2016 ☼", "Gregorian: 2023-12-15")
     , (2017,  3,  5, after-sunset,   'gr', "Wednesday 13 Nov 2024 ☽"     , "Ham 05 Hed 2017 ☽", "Gregorian: 2024-11-13")
     , (2017,  3,  5, before-sunrise, 'gr', "Thursday 14 Nov 2024 ☾"      , "Ham 05 Hed 2017 ☾", "Gregorian: 2024-11-14")
     , (2017,  3,  5, daylight,       'gr', "Thursday 14 Nov 2024 ☼"      , "Ham 05 Hed 2017 ☼", "Gregorian: 2024-11-14")
     , (2016, 12, 11, after-sunset,   'he', "Yom Shabbat 13 Av  5784 ☽"   , "Kid 11 Neh 2016 ☽", "Gregorian: 2024-08-16")
     , (2016, 12, 11, before-sunrise, 'he', "Yom Shabbat 13 Av  5784 ☾"   , "Kid 11 Neh 2016 ☾", "Gregorian: 2024-08-17")
     , (2016, 12, 11, daylight,       'he', "Yom Shabbat 13 Av  5784 ☼"   , "Kid 11 Neh 2016 ☼", "Gregorian: 2024-08-17")
     , (2014,  7, 25, after-sunset,   'hi', "Yaum al-Ahad 01 Ram 1443 ☽"  , "Ihu 25 Mag 2014 ☽", "Gregorian: 2022-04-02")
     , (2014,  7, 25, before-sunrise, 'hi', "Yaum al-Ahad 01 Ram 1443 ☾"  , "Ihu 25 Mag 2014 ☾", "Gregorian: 2022-04-03")
     , (2014,  7, 25, daylight,       'hi', "Yaum al-Ahad 01 Ram 1443 ☼"  , "Ihu 25 Mag 2014 ☼", "Gregorian: 2022-04-03")
     , (2016,  6,  4, after-sunset,   'jl', "Sunday 29 Jan 2024 ☽"        , "San 04 Yak 2016 ☽", "Gregorian: 2024-02-11")
     , (2016,  6,  4, before-sunrise, 'jl', "Monday 30 Jan 2024 ☾"        , "San 04 Yak 2016 ☾", "Gregorian: 2024-02-12")
     , (2016,  6,  4, daylight,       'jl', "Monday 30 Jan 2024 ☼"        , "San 04 Yak 2016 ☼", "Gregorian: 2024-02-12")
     , (2017,  7, 18, after-sunset,   'jc', "Wednesday 13 Mar 2778 ☽"     , "Ham 18 Mag 2017 ☽", "Gregorian: 2025-03-26")
     , (2017,  7, 18, before-sunrise, 'jc', "Thursday 14 Mar 2778 ☾"      , "Ham 18 Mag 2017 ☾", "Gregorian: 2025-03-27")
     , (2017,  7, 18, daylight,       'jc', "Thursday 14 Mar 2778 ☼"      , "Ham 18 Mag 2017 ☼", "Gregorian: 2025-03-27")
     , (2014,  8,  3, after-sunset,   'ba', "Kamál 03 Jal 0179 ☽"         , "San 03 Miy 2014 ☽", "Gregorian: 2022-04-10")
     , (2014,  8,  3, before-sunrise, 'ba', "Kamál 03 Jal 0179 ☾"         , "San 03 Miy 2014 ☾", "Gregorian: 2022-04-11")
     , (2014,  8,  3, daylight,       'ba', "Kamál 03 Jal 0179 ☼"         , "San 03 Miy 2014 ☼", "Gregorian: 2022-04-11")
     , (2017, 12, 21, after-sunset,   'be', "ʻIdál 09 Asm 0182 ☽"         , "Rob 21 Neh 2017 ☽", "Gregorian: 2025-08-26")
     , (2017, 12, 21, before-sunrise, 'be', "ʻIdál 09 Asm 0182 ☾"         , "Rob 21 Neh 2017 ☾", "Gregorian: 2025-08-27")
     , (2017, 12, 21, daylight,       'be', "ʻIdál 09 Asm 0182 ☼"         , "Rob 21 Neh 2017 ☼", "Gregorian: 2025-08-27")
     , (2015, 10, 19, after-sunset,   'pe', "Yek-shanbe 04 Tir 1402 ☽"    , "San 19 Sen 2015 ☽", "Gregorian: 2023-06-25")
     , (2015, 10, 19, before-sunrise, 'pe', "Do shanbe 05 Tir 1402 ☾"     , "San 19 Sen 2015 ☾", "Gregorian: 2023-06-26")
     , (2015, 10, 19, daylight,       'pe', "Do shanbe 05 Tir 1402 ☼"     , "San 19 Sen 2015 ☼", "Gregorian: 2023-06-26")
     , (2014, 11, 14, after-sunset,   'pa', "Chahar shanbe 29 Tir 1401 ☽" , "Ham 14 Ham 2014 ☽", "Gregorian: 2022-07-20")
     , (2014, 11, 14, before-sunrise, 'pa', "Panj shanbe 30 Tir 1401 ☾"   , "Ham 14 Ham 2014 ☾", "Gregorian: 2022-07-21")
     , (2014, 11, 14, daylight,       'pa', "Panj shanbe 30 Tir 1401 ☼"   , "Ham 14 Ham 2014 ☼", "Gregorian: 2022-07-21")
            );
my @data-maya = (
       (2017,  2, 13, after-sunset,   'm0', " 6 Zac 12 Kan"          , "Rob 13 Teq 2017 ☽", "Gregorian: 2024-10-22")
     , (2017,  2, 13, before-sunrise, 'm0', " 6 Zac 12 Kan"          , "Rob 13 Teq 2017 ☾", "Gregorian: 2024-10-23")
     , (2017,  2, 13, daylight,       'm0', " 7 Zac 12 Kan"          , "Rob 13 Teq 2017 ☼", "Gregorian: 2024-10-23")
     , (2015,  5, 24, after-sunset,   'm1', " 4 Pax 4 Eb"            , "Rob 24 Ter 2015 ☽", "Gregorian: 2023-01-31")
     , (2015,  5, 24, before-sunrise, 'm1', " 4 Pax 4 Eb"            , "Rob 24 Ter 2015 ☾", "Gregorian: 2023-02-01")
     , (2015,  5, 24, daylight,       'm1', " 5 Pax 4 Eb"            , "Rob 24 Ter 2015 ☼", "Gregorian: 2023-02-01")
     , (2016,  1, 24, after-sunset,   'm2', " 6 Yax 4 Cauac"         , "Ham 24 Mes 2016 ☽", "Gregorian: 2023-10-04")
     , (2016,  1, 24, before-sunrise, 'm2', " 6 Yax 4 Cauac"         , "Ham 24 Mes 2016 ☾", "Gregorian: 2023-10-05")
     , (2016,  1, 24, daylight,       'm2', " 7 Yax 4 Cauac"         , "Ham 24 Mes 2016 ☼", "Gregorian: 2023-10-05")
     , (2017,  2, 14, after-sunset,   'a0', " 1 Atlcahualo 13 Coatl" , "Ham 14 Teq 2017 ☽", "Gregorian: 2024-10-23")
     , (2017,  2, 14, before-sunrise, 'a0', " 1 Atlcahualo 13 Coatl" , "Ham 14 Teq 2017 ☾", "Gregorian: 2024-10-24")
     , (2017,  2, 14, daylight,       'a0', " 2 Atlcahualo 13 Coatl" , "Ham 14 Teq 2017 ☼", "Gregorian: 2024-10-24")
     , (2016, 10,  4, after-sunset,   'a1', "14 Teotleco 11 Acatl"   , "Mak 04 Sen 2016 ☽", "Gregorian: 2024-06-10")
     , (2016, 10,  4, before-sunrise, 'a1', "14 Teotleco 11 Acatl"   , "Mak 04 Sen 2016 ☾", "Gregorian: 2024-06-11")
     , (2016, 10,  4, daylight,       'a1', "15 Teotleco 11 Acatl"   , "Mak 04 Sen 2016 ☼", "Gregorian: 2024-06-11")

            );

my %class =   a0 => 'Date::Calendar::Aztec'
            , a1 => 'Date::Calendar::Aztec::Cortes'
            , ba => 'Date::Calendar::Bahai'
            , be => 'Date::Calendar::Bahai::Astronomical'
            , gr => 'Date::Calendar::Gregorian'
            , co => 'Date::Calendar::Coptic'
            , et => 'Date::Calendar::Ethiopic'
            , fr => 'Date::Calendar::FrenchRevolutionary'
            , fa => 'Date::Calendar::FrenchRevolutionary::Arithmetic'
            , fe => 'Date::Calendar::FrenchRevolutionary::Astronomical'
            , he => 'Date::Calendar::Hebrew'
            , hi => 'Date::Calendar::Hijri'
            , jl => 'Date::Calendar::Julian'
            , jc => 'Date::Calendar::Julian::AUC'
            , m0 => 'Date::Calendar::Maya'
            , m1 => 'Date::Calendar::Maya::Astronomical'
            , m2 => 'Date::Calendar::Maya::Spinden'
            , pe => 'Date::Calendar::Persian'
            , pa => 'Date::Calendar::Persian::Astronomical'
            ;

plan 12 × @data.elems
   + 12 × @data-maya.elems;

check(@data     , "%A %d %b %Y %Ep");
check(@data-maya, "%e %B %V %A");

sub check(@data, $format) {
  for (@data) -> $datum {
    my ($year, $month, $day, $daypart, $cal, $str2, $str3) = $datum;
    my Date::Calendar::Ethiopic $d1 .= new(year => $year, month => $month, day => $day, daypart => $daypart);

    # push-push
    my $d2 = $d1.to-date(%class{$cal});
    is($d2.strftime($format), $str2, "testing push with $str2");
    is($d2.^ver.Str.substr(0, 4), '0.1.');
    my $d3 = $d2.to-date(%class<et>);
    is($d3.strftime("%a %d %b %Y %Ep"), $str3, "testing push-push with $str2 and $str3");
    is($d3.^ver, $ver-et);

    # push-pull
    my Date::Calendar::Ethiopic $d4 .= new-from-date($d2);
    is($d4.strftime("%a %d %b %Y %Ep"), $str3, "testing push-pull with $str2 and $str3");
    is($d4.^ver, $ver-et);

    # pull-push
    my $d5 = ::(%class{$cal}).new-from-date($d1);
    is($d5.strftime($format), $str2, "testing pull with $str2");
    is($d5.^ver.Str.substr(0, 4), '0.1.');
    my $d6 = $d5.to-date(%class<et>);
    is($d6.strftime("%a %d %b %Y %Ep"), $str3, "testing pull-push with $str2 and $str3");
    is($d6.^ver, $ver-et);

    # pull-pull
    my Date::Calendar::Ethiopic $d7 .= new-from-date($d5);
    is($d7.strftime("%a %d %b %Y %Ep"), $str3, "testing pull-pull with $str2 and $str3");
    is($d7.^ver, $ver-et);
  }
}

done-testing;
