use v6.c;
unit class Date::Calendar::CopticEthiopic:ver<0.0.1>;


=begin pod

=head1 NAME

Date::Calendar::CopticEthiopic - blah blah blah

=head1 SYNOPSIS

=begin code :lang<perl6>

use Date::Calendar::CopticEthiopic;

=end code

=head1 DESCRIPTION

Date::Calendar::CopticEthiopic is ...

=head1 AUTHOR

Jean Forget <JFORGET@cpan.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2019 Jean Forget

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
