# -*- encoding: utf-8; indent-tabs-mode: nil -*-
use v6.c;

unit class Date::Calendar::Ethiopic;;Names:ver<0.0.1>;

=begin pod

=head1 NAME

Date::Calendar::Ethiopic::Names - names for the Ethiopic calendar

=head1 DESCRIPTION

Date::Calendar::Ethiopic::Names    is    a   companion    module    to
Date::Calendar::Ethiopic. It  provides functions  giving the  names of
the days in the week and the names of the months.

=head1 AUTHOR

Jean Forget <JFORGET@cpan.org>

=head1 COPYRIGHT AND LICENSE

Copyright © 2019 Jean Forget

This library is  free software; you can redistribute  it and/or modify
it under the Artistic License 2.0.

=end pod
