# -*- encoding: utf-8; indent-tabs-mode: nil -*-
use v6.c;

unit class Date::Calendar::Coptic::Names:ver<0.0.1>;

=begin pod

=head1 NAME

Date::Calendar::Coptic::Names - Names for the Coptic calendar

=head1 DESCRIPTION

Date::Calendar::Coptic::Names    is    a     companion    module    to
Date::Calendar::Coptic. It provides the day  names and the month names
for this calendar.

=head1 AUTHOR

Jean Forget <JFORGET@cpan.org>

=head1 COPYRIGHT AND LICENSE

Copyright © 2019 Jean Forget

This library is  free software; you can redistribute  it and/or modify
it under the Artistic License 2.0.

=end pod
